{
  "name": "2fa-bot",
  "version": "1.0.0",
  "author": "TomatoCake",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEVTomatoCake/2FA-Bot"
  },
  "dependencies": {
    "@levminer/speakeasy": "^1.4.2",
    "discord.js": "^14.15.2",
    "enhanced-ms": "^2.3.0",
    "moment": "^2.30.1",
    "enmap": "^5.9.10",
    "moment-duration-format": "^2.3.2",
    "node-schedule": "^2.1.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^9.2.0",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.2.0"
  }
}
